# sakai

./: CUSTOMIZATIONS.txt  README.md  pom.xml
.github/workflows/: server.yml
admin-tools/src/bundle/: users.properties
assignment/bundles/resources/: assignment.properties
b/config/: CUSTOMIZATIONS.txt
b/profile2/: CUSTOMIZATIONS.txt
basiclti/basiclti-impl/src/bundle/: ltiservice.properties
chat/: pom.xml
chat/chat-impl/impl/: pom.xml
chat/chat-tool/tool/: pom.xml
cloud-storage/googledrive/: pom.xml
cloud-storage/googledrive/impl/: pom.xml
cloud-storage/googledrive/tool/: pom.xml
cloud-storage/onedrive/tool/: pom.xml
config/: CUSTOMIZATIONS.txt
content/: CUSTOMIZATIONS.txt
content-review/impl/: pom.xml
content/content-bundles/resources/: content.properties  types.properties
dav/dav/: pom.xml
deploy/: pom.xml
edu-services/: CUSTOMIZATIONS.txt
entitybroker/core-providers/: pom.xml
gradebook/: CUSTOMIZATIONS.txt
gradebook/app/ui/: pom.xml
gradebookng/: README.md
gradebookng/tool/: pom.xml
jobscheduler/scheduler-component/: pom.xml
jobscheduler/scheduler-component-shared/: pom.xml
jobscheduler/scheduler-deploy/shared/: pom.xml
kernel/api/: pom.xml
kernel/kernel-private/: pom.xml
lessonbuilder/api/: pom.xml
lessonbuilder/components/: pom.xml
lessonbuilder/hbm/: pom.xml
lessonbuilder/tool/: pom.xml
master/: pom.xml
msgcntr/messageforums-app/: pom.xml
msgcntr/messageforums-hbm/: pom.xml
portal/: CUSTOMIZATIONS.txt
portal/portal-impl/impl/: pom.xml
profile2/: CUSTOMIZATIONS.txt
profile2/impl/: pom.xml
providers/: CUSTOMIZATIONS.txt  pom.xml
providers/component/: pom.xml
providers/ico/: pom.xml
providers/ico/src/java/org/sakaiproject/provider/user/: GetConstInfo.java  GetConstInfoSoap.java  GetConstituent.java  GetConstituentResponse.java  ICOUserDirectoryProvider.java  package-info.java
providers/imis/: pom.xml
providers/imis/src/java/com/isgsolutions/ibridge/authentication/: AuthenticateCookie.java  AuthenticateCookieResponse.java  AuthenticateToken.java  AuthenticateTokenResponse.java  AuthenticateUser.java  AuthenticateUserResponse.java  AuthenticationX0020WebX0020Service.java  AuthenticationX0020WebX0020ServiceHttpGet.java  AuthenticationX0020WebX0020ServiceHttpPost.java  AuthenticationX0020WebX0020ServiceSoap.java  DeleteUserSession.java  DeleteUserSessionResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  package-info.java
providers/imis/src/java/com/isgsolutions/ibridge/dataaccess/: DataAccessX0020WebX0020Service.java  DataAccessX0020WebX0020ServiceSoap.java  DataSet.java  ExecuteDatasetStoredProcedure.java  ExecuteDatasetStoredProcedureNoLog.java  ExecuteDatasetStoredProcedureNoLogResponse.java  ExecuteDatasetStoredProcedureResponse.java  ExecuteNonQueryStoredProcedure.java  ExecuteNonQueryStoredProcedureResponse.java  ExecuteSQLStatement.java  ExecuteSQLStatementResponse.java  ExecuteSelectSQLStatement.java  ExecuteSelectSQLStatementResponse.java  ExecuteStoredProcedure.java  ExecuteStoredProcedureResponse.java  ObjectFactory.java  package-info.java
providers/imis/src/java/org/sakaiproject/provider/user/: iMISUserDirectoryProvider.java
providers/imis/src/java/org/w3/_2001/xmlschema/: Annotated.java  Annotation.java  Any.java  Appinfo.java  AttributeGroupType.java  AttributeType.java  ComplexContent.java  ComplexTypeType.java  Documentation.java  ElementType.java  ExtensionType.java  Facet.java  Field.java  GroupType.java  Import.java  Include.java  Keybase.java  Keyref.java  List.java  Notation.java  ObjectFactory.java  RealGroup.java  Redefine.java  Restriction.java  RestrictionType.java  Schema.java  Selector.java  SimpleTypeType.java  Union.java  Wildcard.java
roster2/: pom.xml
samigo/: CUSTOMIZATIONS.txt
samigo/samigo-app/: pom.xml
samigo/samigo-services/: pom.xml
search/elasticsearch/impl/: pom.xml
site-manage/: CUSTOMIZATIONS.txt
site-manage/site-manage-tool/tool/: pom.xml
user/: CUSTOMIZATIONS.txt
web/: CUSTOMIZATIONS.txt
(+445 files in other folders)
