public_domain=Material is in public domain.
hold_copyright=I hold copyright.
have_permission=I have obtained permission to use this material.
not_determined=Copyright status is not yet determined.
use_below=Use copyright below.
fair_use =Material is subject to fair use exception.

copyright.requireChoice=Please select a copyright status

# SAK-39953 - define your custom copyright options here.
# Create as many, or as few options as needed by your institution.
# The following are given as examples:
custom.copyright.1=I am the copyright holder
custom.copyright.2=Material is public domain
custom.copyright.3=Material is fair use
custom.copyright.4=I have received permission from the copyright holder

brockcopyright01=Please select a copyright status.
brockcopyright02=I hold copyright to this material.
brockcopyright03=Material is licensed by the Brock University library.
brockcopyright04=Material is covered by Brock's Fair Dealing Policy.
brockcopyright05=Material is covered by the Access Copyright licence.
brockcopyright06=Copyright owner has authorized/licensed use of material
brockcopyright07=Material is out of copyright (i.e. the copyright has expired).
brockcopyright08=Material is covered by an exception in the Canadian Copyright Act.
brockcopyright09=Material is only an insubstantial portion of a copyright work.
brockcopyright10=I don't know.
